~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F01-Viewing_the_data.Rmd="781890C4"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F02-Scatterplots.Rmd="6B40CADD"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F03-Histograms.Rmd="2F47983E"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F04-Boxplots.Rmd="A66FAFA3"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F05-Barplots.Rmd="F46FCA21"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F06-Linegraphs.Rmd="DA56946D"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F07-Multiple_plots.Rmd="755A8251"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F08-Further_tasks.Rmd="6C87E2F4"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2Findex.Rmd="966FEAEB"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F01-Introducing_data.Rmd="B5E2207C"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F02-Observational_units.Rmd="608BBEFA"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F03-ID_vs_measurement.Rmd="7DB8B09D"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F04-Importing.Rmd="4F5DBCE6"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F05-Converting.Rmd="69095A27"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F06-Data_wrangling.Rmd="3AFE7EA4"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F07-Filter.Rmd="9914A129"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F08-Summarize.Rmd="789EC904"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F09-Group_by.Rmd="C899D730"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F10-Mutate.Rmd="BE560311"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F10-mutate.Rmd="0EC58868"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F11-Arrange.Rmd="5F04EDAB"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F12-Joining.Rmd="47338C2B"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F13-Other_verbs.Rmd="18F4F7D4"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F14-Summary.Rmd="E00CE094"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F15-Further_tasks.Rmd="3096E0C6"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FTidy%20and%20Wrangle%20Webexercises.Rmd="54B0B7AD"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%203%2FDA_Week3_Bookdown%2F01-Markdown_from_scratch.Rmd="155DE09C"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%203%2FDA_Week3_Bookdown%2F02-Title.Rmd="5D3DCF2F"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%203%2FDA_Week3_Bookdown%2F03-Sections.Rmd="D1E967ED"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%203%2FDA_Week3_Bookdown%2F04-Code_chunks.Rmd="DFBF1EB9"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%203%2FDA_Week3_Bookdown%2F05-Tables_of_data.Rmd="94348D5D"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%203%2FDA_Week3_Bookdown%2F06-Figures.Rmd="788E2DD9"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%203%2FDA_Week3_Bookdown%2F07-Mathematics.Rmd="D946B43F"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%203%2FDA_Week3_Bookdown%2F08-Further_tasks.Rmd="FDD36B76"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%203%2FDA_Week3_Bookdown%2Findex.Rmd="7847CDD4"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%203%2FDA_Week3_Bookdown%2Fmain.Rmd="868B0B81"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%203%2FMarkdown_Webexercises.Rmd="5A00451D"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%204%2FDA_Week4_Bookdown%2F01-SLR.Rmd="4248C667"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%204%2FDA_Week4_Bookdown%2F02-Numerical_SLR.Rmd="EB259B2D"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%204%2FDA_Week4_Bookdown%2F03-Categorical_SLR.Rmd="3C5CADDA"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%204%2FDA_Week4_Bookdown%2F04-FurtherTasks_SLR.Rmd="7CC51942"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%204%2FDA_Week4_Bookdown%2F05-MLR.Rmd="8C308420"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%204%2FDA_Week4_Bookdown%2F06-Continuous_MLR.Rmd="10ADD88A"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%204%2FDA_Week4_Bookdown%2F07-ContinuousAndCategorical_MLR.Rmd="DFF8D8B4"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%204%2FDA_Week4_Bookdown%2F08-FurtherTasks_MLR.Rmd="EE1D2B4C"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%204%2FDA_Week4_Bookdown%2Findex.Rmd="B7719C24"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%204%2FSLR%20and%20MLR%20Webexercises.Rmd="B5CF399F"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%209%2FDA_Week9_Bookdown%2F01-LogisticRegression_Numerical.Rmd="38645826"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%209%2FDA_Week9_Bookdown%2F02-LogisticRegression_Categorical.Rmd="165AEFA8"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%209%2FDA_Week9_Bookdown%2F03-FurtherTasks.Rmd="13917D25"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%209%2FDA_Week9_Bookdown%2Findex.Rmd="FF15B2BB"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%209%2FDA_Week9_Bookdown%2Fmain.Rmd="82CEB630"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%209%2FGLM_Webexercises.Rmd="DE123F88"
